[ODBC]
IANAAppCodePage=4
InstallDir=/apps/informatica/Informatica/10.5.3
Trace=0
TraceFile=/apps/informatica/Informatica/10.5.3/ODBC7.1/odbctrace.out
TraceDll=/apps/informatica/Informatica/10.5.3/ODBC7.1/lib/DWtrc27.so


[MySQL_RAPTOR_Portal_BOS_Int]
Driver=/usr/lib64/libmyodbc8a.so
Description=MySQL ODBC 8.0 ANSI Driver
SERVER=openapi01.int.aws-ire.credorax.com
PORT=3306
USER=inform
Password=inform99
Database=portal
OPTION=3
DriverUnicodeType=1


[Dwh01_5432_Prot]
Driver=/apps/informatica/Informatica/10.5.3/ODBC7.1/lib/DWpsql27.so
Description=DataDirect 7.0 PostgreSQL Wire Protocol
AlternateServers=
ApplicationUsingThreads=1
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=prototype1
DefaultLongDataBuffLen=2048
EnableDescribeParam=1
EncryptionMethod=0
ExtendedColumnMetadata=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
FetchTWFSasTime=0
#HostName=dwh01.mro.credorax.com - marked on 22/10/2023
HostNameInCertificate=
InitializationString=
KeyPassword=
KeyStore=
KeyStorePassword=
LoadBalanceTimeout=0
LoadBalancing=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
Password=
Pooling=0
PortNumber=5432
QueryTimeout=0
ReportCodepageConversionErrors=0
TransactionErrorBehavior=1
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
XMLDescribeType=-10

[Greenplum Wire Protocol]
Driver=/apps/informatica/Informatica/10.5.3/ODBC7.1/lib/DWgplm26.so
Description=DataDirect 7.0 Greenplum Wire Protocol
AlternateServers=
ApplicationUsingThreads=1
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=<database_name>
DefaultLongDataBuffLen=2048
EnableDescribeParam=0
EnableKeysetCursors=0
EncryptionMethod=0
ExtendedColumnMetadata=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
FetchTWFSasTime=0
HostName=<Greenplum_host>
InitializationString=
KeyPassword=
KeysetCursorOptions=0
KeyStore=
KeyStorePassword=
LoadBalanceTimeout=0
LoadBalancing=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
Password=
Pooling=0
PortNumber=<Greenplum_server_port>
QueryTimeout=0
ReportCodepageConversionErrors=0
TransactionErrorBehavior=1
XMLDescribeType=-10

[Progress OpenEdge Wire Protocol]
Driver=/apps/informatica/Informatica/10.5.3/ODBC7.1/lib/DWoe26.so
Description=DataDirect 7.0 Progress OpenEdge Wire Protocol
ApplicationUsingThreads=1
AlternateServers=
ArraySize=50
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=<database_name>
DefaultIsolationLevel=1
DefaultLongDataBuffLen=2048
EnableTimestampWithTimezone=1
EncryptionMethod=0
FailoverMode=0
FailoverGranularity=0
FailoverPreconnect=0
HostName=<Progress_OpenEdge_host>
HostNameInCertificate=
LoadBalancing=0
LoadBalanceTimeout=0
LoginTimeout=15
LogonID=
Password=
PortNumber=<Progress_OpenEdge_port>
QueryTimeout=0
ReportCodePageConversionErrors=0
StaticCursorLongColBuffLen=4096
TrustStore=
TrustStorePassword=
UseWideCharacterTypes=0
ValidateServerCertificate=1

[SQL Server Legacy Wire Protocol]
Driver=/apps/informatica/Informatica/10.5.3/ODBC7.1/lib/DWmsss26.so
Description=DataDirect 7.0 SQL Server Legacy Wire Protocol
Address=<SQLServer_host, SQLServer_server_port>
AlternateServers=
AnsiNPW=Yes
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=<database_name>
FetchTSWTZasTimestamp=0
FetchTWFSasTime=0
LoadBalancing=0
LogonID=
Password=
QuotedId=No
ReportCodepageConversionErrors=0
SnapshotSerializable=0



[DWH01_PROTOTYPE1_NEW]
Driver=/apps/Informatica/10.5.3/ODBC7.1/lib/DWpsql27.so
Description=DataDirect 7.0 PostgreSQL Wire Protocol
AlternateServers=
ApplicationUsingThreads=1
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=prototype1
DefaultLongDataBuffLen=2048
EnableDescribeParam=1
EncryptionMethod=0
ExtendedColumnMetadata=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
FetchTWFSasTime=0
HostName=pgdb-np-01.prod.bos.credorax.com
HostNameInCertificate=
InitializationString=
KeyPassword=
KeyStore=
KeyStorePassword=
LoadBalanceTimeout=0
LoadBalancing=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
Password=
Pooling=0
PortNumber=5432
QueryTimeout=0
ReportCodepageConversionErrors=0
TransactionErrorBehavior=1
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
XMLDescribeType=-10



[DWH01_PROTOTYPE1]
Driver=/apps/informatica/Informatica/10.5.3/ODBC7.1/lib/DWpsql27.so
Description=DataDirect 7.0 PostgreSQL Wire Protocol
AlternateServers=
ApplicationUsingThreads=1
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=prototype1
DefaultLongDataBuffLen=2048
EnableDescribeParam=1
EncryptionMethod=0
ExtendedColumnMetadata=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
FetchTWFSasTime=0
HostName=pgdb-np-01.prod.bos.credorax.com
HostNameInCertificate=
InitializationString=
KeyPassword=
KeyStore=
KeyStorePassword=
LoadBalanceTimeout=0
LoadBalancing=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
Password=
Pooling=0
PortNumber=5432
QueryTimeout=0
ReportCodepageConversionErrors=0
TransactionErrorBehavior=1
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
XMLDescribeType=-10


[DWH01_CredoraxNG]
Driver=/apps/informatica/Informatica/10.5.3/ODBC7.1/lib/DWpsql27.so
Description=DataDirect 7.0 PostgreSQL Wire Protocol
AlternateServers=
ApplicationUsingThreads=1
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=credoraxNG
DefaultLongDataBuffLen=2048
EnableDescribeParam=1
EncryptionMethod=0
ExtendedColumnMetadata=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
FetchTWFSasTime=0
HostName=pgdb-np-01.prod.bos.credorax.com
HostNameInCertificate=
InitializationString=
KeyPassword=
KeyStore=
KeyStorePassword=
LoadBalanceTimeout=0
LoadBalancing=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
Password=
Pooling=0
PortNumber=5432
QueryTimeout=0
ReportCodepageConversionErrors=0
TransactionErrorBehavior=1
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
XMLDescribeType=-10
IANAAppCodePage=106

[MySQL_Portal_BOS_HF]
#Driver=/usr/lib64/libmyodbc5.so
Driver=/apps/informatica/Informatica/10.5.3/ODBC7.1/lib/libmyodbc5a.so
Description=MySQL ODBC 8.0 ANSI Driver
SERVER=riak05.prod.bos.credorax.com
PORT=3306
USER=inform
Password=pass11bionly
Database=portal
OPTION=3
DriverUnicodeType=1


[MySQL_Portal_BOS]
Driver=/usr/lib64/libmyodbc8a.so
Description=MySQL ODBC 8.0 ANSI Driver
SERVER=riak01.prod.bos.credorax.com
PORT=3306
USER=inform
Password=pass11bionly
Database=portal
OPTION=3
DriverUnicodeType=1


[MySQL_Portal_FRA]
Driver=/usr/lib64/libmyodbc8a.so
#Driver = MySQL ODBC 5.3 Unicode Driver
Description=MySQL ODBC 5.3 Unicode Driver
SERVER=riak01.prod.fra.credorax.com
PORT=3306
USER=inform
Password=pass11bionly
Database=portal
OPTION=3
DriverUnicodeType=1


[MySQL_DWH01_FIX]
Driver=/usr/lib64/libmyodbc8a.so
Description=MySQL ODBC 8.0 ANSI Driver
# SERVER=dwh01.mro.credorax.com -- Marked on 22/10/2023
PORT=3306
USER=inform
Password=inform90
Database=db_rax
OPTION=3


[MySQL_DWH02_FIX]
Driver=/usr/lib64/libmyodbc8a.so
Description=MySQL ODBC 8.0 ANSI Driver
SERVER=dwh02.mro.credorax.com
PORT=3306
USER=inform
Password=inform90
Database=db_rax
OPTION=3


[MySQL_BRAIN_METADATA]
Driver=/usr/lib64/libmyodbc8a.so
Description=MySQL ODBC 8.0 ANSI Driver
SERVER=condb02.prod.bos.credorax.com
PORT=3306
USER=inform
Password=Pass6biOnly!
Database=brain_metadata
OPTION=3
DriverUnicodeType=1


[MySQL_BRAIN_METADATA_CON3]
Driver=/usr/lib64/libmyodbc8a.so
Description=MySQL ODBC 8.0 ANSI Driver
SERVER=condb03.prod.bos.credorax.com
PORT=3306
USER=inform
Password=Pass6biOnly!
Database=brain_metadata
OPTION=3
DriverUnicodeType=1

[MySQL_APM_METADATA_NEW]
Driver=/apps/Informatica/10.5.3/ODBC7.1/lib/DWmysql27.so
Description=DataDirect 7.1 MySQL Wire Protocol
AlternateServers=
ApplicationUsingThreads=1
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=apm_metadata
DefaultLongDataBuffLen=1024
EnableDescribeParam=0
EncryptionMethod=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
HostName=condb02.prod.bos.credorax.com
HostNameInCertificate=
InteractiveClient=0
KeyStore=
KeyStorePassword=
LoadBalanceTimeout=0
LoadBalancing=0
LogonID=
LoginTimeout=15
MaxPoolSize=100
MinPoolSize=0
Password=
Pooling=0
PortNumber=3307
QueryTimeout=0
ReportCodepageConversionErrors=0
TreatBinaryAsChar=0
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1


[MySQL_APM_METADATA]
Driver=/usr/lib64/libmyodbc8a.so
Description=MySQL ODBC 8.0 ANSI Driver
SERVER=condb02.prod.bos.credorax.com
PORT=3307
USER=inform
Password=p@ss4b1only
Database=apm_metadata
OPTION=3
DriverUnicodeType=1


[MySQL_RAPTOR_Portal_BOS]
Driver=/usr/lib64/libmyodbc8a.so
Description=MySQL ODBC 8.0 ANSI Driver
SERVER=raptordb01.prod.bos.credorax.com
PORT=3306
USER=inform
Password=pass11bionly
Database=portal
OPTION=3
DriverUnicodeType=1


[MySQL_NEW_SENDY]
Driver=/usr/lib64/libmyodbc8a.so
Description=MySQL ODBC 8.0 ANSI Driver
SERVER=raptordb01.prod.bos.credorax.com
PORT=3306
USER=inform_sendy
Password=P@ssBIx01
Database=sendy
OPTION=3
DriverUnicodeType=1



[MySQL_RAPTOR_Portal_FRA]
Driver=/usr/lib64/libmyodbc8a.so
Description=MySQL ODBC 8.0 ANSI Driver
SERVER=raptordb01.prod.fra.credorax.com
PORT=3306
USER=inform
Password=pass11bionly
Database=portal
OPTION=3
DriverUnicodeType=1


[MySQL_Portal_BOS_DEV]
Driver=/usr/lib64/libmyodbc8a.so
Description=MySQL ODBC 8.0 ANSI Driver
#SERVER=dwh01.bidev.bos.credorax.com -- marked on 22/10/2023
PORT=3306
USER=inform
Password=inform
Database=portal
OPTION=3

[SnowFlake]
Driver=/usr/lib64/snowflake/odbc/lib/libSnowflake.so
Description=SnowFlakePOC
server=kw84060.us-east-1.snowflakecomputing.com
port=443
uid=lucci
PWD=lc4N14vrsf
role=sysadmin
warehouse=compute_wh
database=DWHPROD
schema=sem_backend
tracing=4


[SnowFlake_fore]
Driver=/usr/lib64/snowflake/odbc/lib/libSnowflake.so
Description=SnowFlakePOC
server=kw84060.us-east-1.snowflakecomputing.com
port=443
uid=infoprod
PWD=bBznOt2019A!
role=RL_ETL_PROD
warehouse=WH_ETL_PROD
database=BI_PROD
schema=UTILS
tracing=4

[SnowFlake_SEM_A]
Driver=/usr/lib64/snowflake/odbc/lib/libSnowflake.so
Description=SnowFlakePOC
server=kw84060.us-east-1.snowflakecomputing.com
port=443
uid=infoprod
PWD=bBznOt2019A!
role=RL_ETL_PROD
warehouse=WH_ETL_PROD
database=BI_PROD
schema=SEM_A
tracing=4

[SnowFlake_SEM_B]
Driver=/usr/lib64/snowflake/odbc/lib/libSnowflake.so
Description=SnowFlakePOC
server=kw84060.us-east-1.snowflakecomputing.com
port=443
uid=infoprod
PWD=bBznOt2019A!
role=RL_ETL_PROD
warehouse=WH_ETL_PROD
database=BI_PROD
schema=SEM_B
tracing=4



[SnowFlake_SEM_MAIN]
Driver=/usr/lib64/snowflake/odbc/lib/libSnowflake.so
Description=SnowFlakePOC
server=kw84060.us-east-1.snowflakecomputing.com
port=443
uid=infoprod
PWD=bBznOt2019A!
role=RL_ETL_PROD
warehouse=WH_ETL_PROD
database=BI_PROD
schema=MAIN
tracing=4


[testodbc2]
Driver      = /usr/lib64/snowflake/odbc/lib/libSnowflake.so
Description =
server      = kw84060.us-east-1.snowflakecomputing.com
role        = sysadmin
database    = DWHPROD
warehouse   = compute_wh


[SnowFlake_Large]
Driver=/usr/lib64/snowflake/odbc/lib/libSnowflake.so
Description=SnowFlakePOC
server=kw84060.us-east-1.snowflakecomputing.com
port=443
uid=lucci
PWD=lc4N14vrsf
role=sysadmin
warehouse=COMPUTE_LARGE
database=DWHPROD
schema=sem_backend
tracing=4


[MySQL_FRA_New_Trigger_UAT]
Driver=/usr/lib64/libmyodbc8a.so
Description=MySQL ODBC 8.0 ANSI Driver
SERVER=raptordb03.prod.fra.credorax.com
PORT=3306
USER=inform
Password=pass11bionly
Database=portal
OPTION=3
DriverUnicodeType=1


[MySQL_RAPTOR_Portal_BOS_03]
Driver=/usr/lib64/libmyodbc8a.so
Description=MySQL ODBC 8.0 ANSI Driver
SERVER=raptordb03.prod.bos.credorax.com
PORT=3306
USER=inform
Password=pass11bionly
Database=portal
OPTION=3
DriverUnicodeType=1
