MYDB_PROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db-prod.example.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = mydb_service)
      (SID = mydb)
    )
  )

MYDB_QA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db-qa.example.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = mydb_qa_service)
    )
  )

MYDB_DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db-dev.example.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = mydbdev)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )